// VARIABLES
$White--clr: hsl(0, 0%, 100%);

// Margin-Centered
$Margin-Centered: 0 auto;

// Background Colors
$Background--App--clr: hsl(270, 20%, 96%);
$Background--Submit-btn--clr: hsl(271, 36%, 24%);

// Chat Cards Colors
$Chat-Left: hsl(276, 55%, 52%);
$Chat-Right: hsl(271, 15%, 43%);

// Heading Colors
$Heading--clr: hsl(271, 36%, 24%);
$Sub-heading--clr: hsl(276, 100%, 81%);

// Text Colors
$Text--Paragraph--clr: hsl(270, 7%, 64%);

// Placeholder Colors
$Placeholder--Text--clr: hsl(206, 6%, 79%);

// Font Weights
$Font-weight--rg--sz: 400;
$Font-weight--md--sz: 500;
$Font-weight--lg--sz: 700;

// Gradient Colors
$Gradient-1: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
$Gradient-2: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));

// Outline Colors
$Outline--Radio--clr: hsl(289, 100%, 72%);

// Background Design Colors
$Background-Design--Light-Magenta: hsl(293, 100%, 63%);
$Background-Design--Light-Violet: hsl(264, 100%, 61%);


// RESET
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

// BASE STYLE

img {
    max-width: 100%;
}

// MOBILE STYLE

.landing-page{
    padding: 4em 0;
    background-color: rgb(253, 253, 253);
    position: relative;
    max-width: 1440px;
    margin: $Margin-Centered;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -5;
    &__container{
        margin: $Margin-Centered;
        width: 85%;
    }
    &__content {
        text-align: center;
        z-index: 10;
    }
    &__heading {
        font-size: 2rem;
        font-weight: $Font-weight--md--sz;
        color: $Heading--clr;
        margin: 1.5em 0 1em 0;
    }
    &__text {
        line-height: 1.5;
        color: $Text--Paragraph--clr;
        font-weight: $Font-weight--rg--sz;
    }
    
}

.landing-page::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(268, 98%, 65%) 0%);
    width: 50%;
    height: 58%;
    border-bottom-right-radius: 100%;
}
.landing-page::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: rgb(250, 250, 250);
    width: 50%;
    height: 58%;
    border-top-left-radius: 100%;
    opacity: .7;
    z-index: -2;
}

.mobile {
    z-index: 10;
    border: .6rem solid $White--clr;
    border-radius: 30px;
    background-color: $Background--App--clr;
    position: relative;
    max-width: 252px;
    margin: $Margin-Centered;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
    &__volume {
        position: absolute;
        height: 1.5rem;
        width: 50%;
        background-color: $White--clr;
        margin: -2px 25% 0 25%;
        border-radius: 0 0 100px 100px;
    }
    &__header {
        background-image: $Gradient-2;
        border-radius: 20px 20px 5px 5px;
        padding: 2.25em 1em .5em 1em;
        display: flex;
        align-items: center;
    }
    &__container {
        padding: 0 .5em .5em .5em;
    }
}

.user {
    display: flex;
    &__profile {
        width: 30px;
        height: 30px;
        border: 1px solid $White--clr;
        border-radius: 50%;
        margin: 0 .5em;
    }
    &__name {
        font-size: .6rem;
        color: $Background--App--clr;
        font-weight: $Font-weight--lg--sz;
    }
    &__stats {
        font-size: .5rem;
        color: $Sub-heading--clr;
        margin-top: 3px;
    }
}

.fas {
    color: $White--clr;
    display: inline-block;
    font-size: .8rem;
}

.fa-ellipsis-v {
    margin-left: auto;
}

.chat-left {
    background-color: hsl(274, 41%, 93%);
    padding: .5em;
    width: 54%;
    border-radius: 10px 10px 10px 5px;
    margin: .5em auto .5em 0 ;
    &__text {
        color: $Chat-Left;
        font-size: .5rem;
        font-weight: $Font-weight--rg--sz;
    }
}
.chat-right {
    background-color: $White--clr;
    padding: .5em;
    width: max-content;
    max-width: 54%;
    border-radius: 10px 10px 5px 10px;
    margin: .5em 0 .5em auto;
    &__text {
        color: $Chat-Right;
        font-size: .5rem;
        font-weight: $Font-weight--rg--sz;
    }
    
}
.chat-img {
    padding: 0;
    background: none;
    margin: 1em 0 .5em auto;
    text-align: right;
    &__dogs {
        width: 45px;
        border-radius: 10px;
    }
}

.margined {
    margin-top: 1em;
    max-width: 54%;
}

.gradient-chat {
    background-image: $Gradient-1;
    display: flex;
    align-items: center;
    padding: .6em;
    width: 75%;
    &__circle {
        width: .8rem;
        height: .8rem;
        border: 1px solid $Outline--Radio--clr;
        border-radius: 50%;

    }
    &__text {
        font-size: .5rem;
        color: $Background--App--clr;
        margin: 0 .7em;
        font-weight: $Font-weight--rg--sz;
    }
    &__salary {
        color: $Background--App--clr;
        font-size: .7rem;
        font-weight: $Font-weight--lg--sz;
        margin: 0 .5em 0 auto;
    }
}

.mobile-footer {
    background-color: $White--clr;
    margin: 1em .5em .5em .5em;
    height: 2rem;
    width: 100%;
    margin: $Margin-Centered;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 0 0 0 1em;
    &__input {
        height: 100%;
        display: block;
        outline: none;
        border: none;
        background: none;
        font-size: .6rem;
    }
    &__btn {
        background-color: $Background--Submit-btn--clr;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }
}

::placeholder {
    color: $Placeholder--Text--clr;
    font-weight: $Font-weight--md--sz;
    font-size: .6rem;
}

.footer {
    max-width: 1440px;
    margin: $Margin-Centered;
    padding: 2em 0;
    background-color: rgb(245, 245, 245);
    &__text {
        width: 80%;
        margin: $Margin-Centered;
        text-align: center;
        color: $Heading--clr;
        line-height: 1.5;
    }
    &__link {
        color: rgb(77, 18, 241);
        letter-spacing: .5px;
    }
    &__link:hover {
        text-decoration: none;
        opacity: .7;
    }
}

@media (min-width: 900px) {

    .landing-page {
        overflow: hidden;
        padding: 8em 0;
        &::before {
            left: -11.2%;
            width: 37%;
            height: 70%;
            border-radius: 0 0 50% 50%;
            background-image: linear-gradient(to bottom, hsl(286, 95%, 69%), hsl(268, 98%, 65%) 50%);
        }
        &::after {
            right: -12.5%;
            width: 37%;
            height: 70%;
            border-radius: 50% 50% 0 0;
        }
        &__container {
            display: flex;
            align-items: center;
        }
        &__container > * {
            width: 50%;
        }
        &__content {
            text-align: left;
            margin-left: 2em;
        }
        &__content > * {
            width: 73%;
        }
        &__heading {
            margin: 0 0 1em 0;
        }
        .mobile {
            margin: 0 2em 0 auto;
        }
    }

}

@media (min-width: 1200px) {

    .landing-page {
        padding: 8em 0;
        &::before {
            left: -11.7%;
            width: 40%;
            height: 90%;
        }
        &::after {
            width: 40%;
            height: 90%;
        } 
        .mobile {
            margin: 0 4em 0 auto;
        }
        &__content {
            margin-left: 4em;
        }
    }
}

